<!doctype html>
<html lang="pl-PL">

    <head>
        <meta charset="utf-8">
        <title>Tabele ćwiczenie 1</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:62px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:24px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:center;vertical-align:top}
    </style>

    <table class="tg">
        <thead>
        <tr>
            <th class="tg-0lax">h</th>
            <th class="tg-0lax">h</th>
            <th class="tg-0lax">h</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-0lax">X</td>
            <td class="tg-0lax">O</td>
            <td class="tg-0lax">O</td>
        </tr>
        <tr>
            <td class="tg-0lax">O</td>
            <td class="tg-0lax">X</td>
            <td class="tg-0lax">O</td>
        </tr>
        <tr>
            <td class="tg-0lax">O</td>
            <td class="tg-0lax">O</td>
            <td class="tg-0lax">X</td>
        </tr>
        </tbody>
    </table>


    <table>
        <tbody>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>O</td>
        </tr>
        <tr>
            <td>O</td>
            <td>X</td>
            <td>O</td>
        </tr>
        <tr>
            <td>O</td>
            <td>O</td>
            <td>X</td>
        </tr>
        </tbody>
    </table>

    </body>
</html>
